# CommonCoding

./: .gitignore  LICENSE  README.md
CommonJava/: .classpath  .factorypath  IDEA 快捷键.md  dependency-reduced-pom.xml  pom.xml
CommonJava/Blog/: pom.xml
CommonJava/Blog/src/main/java/com/_22evil/blog/: BlogApp.java  BlogConfig.java  ServiceManager.java
CommonJava/Blog/src/main/resources/: app-config.properties  hibernate-config.properties  hibernate.xml  log4j2.xml  run.cmd  run.sh
CommonJava/Blog/src/main/resources/blog/: app-config.properties
CommonJava/Blog/src/main/resources/blog/static/: admin_article_html.html  contact.html  index.html
CommonJava/Blog/src/main/resources/static/: index.html  jianli.html  single.html
CommonJava/Comm/: pom.xml
CommonJava/Comm/src/main/java/com/_22evil/appstore_verify/: AppStoreVerify.java
CommonJava/Comm/src/main/resources/: hibernate.cfg.xml  template_database.properties
CommonJava/Comm/src/main/resources/blog/: hibernate.xml
CommonJava/Comm/src/main/resources/blog/static/: admin_article_markdown.html  index.html  single.html
CommonJava/Comm/src/main/resources/template/: testabc.html
CommonJava/Comm/src/main/resources/template/static/: abc.txt
CommonJava/Comm/src/test/resources/: redis-config.xml
CommonJava/Crawer/: pom.xml
CommonJava/DBCache/: pom.xml  vn_1.txt
CommonJava/DBCache/src/test/java/: OutputData.java
CommonJava/DBCache/src/test/resources/: jdbc.properties
CommonJava/DailyCoding/: pom.xml
CommonJava/DailyCoding/src/main/java/com/hanhna/: _001PessimisticLockAndOptimisticLock.java  _002CAS.java  _003Sort.java
CommonJava/DailyCoding/src/main/resources/: READ.md
CommonJava/Excel2DB/: pom.xml
CommonJava/Excel2DB/src/main/resources/: config.properties  index.ftl
CommonJava/StoneLang/: pom.xml
CommonJava/TmpCoding/: pom.xml
CommonJava/TmpCoding/src/test/java/: BasicT.java
CommonJava/TmpCoding/src/test/resources/: application.properties  spring-hibernate.xml
CommonJava/Util/: pom.xml
CommonJava/src/main/java/com/_22evil/: Ab.java  Test.java
CommonJava/src/main/java/com/_22evil/DFA/: DFATest.java  WordFilter.java
CommonJava/src/main/java/com/_22evil/apache_common_test/: Codec_Test.java  Configuration_Test.java  FileSystem_Test.java  HttpComponents_Test.java  IO_Test.java  Lang_Test.java  Math_Test.java  Net_Test.java
CommonJava/src/main/java/com/_22evil/appstore_verify/: IOSdata.java
CommonJava/src/main/java/com/_22evil/arithmetic/: TArrayList.java  TBinarySearchTree.java  TList.java  TQueue.java  TStack.java
CommonJava/src/main/java/com/_22evil/blog/: BlogApp.java  BlogConfig.java  ServiceManager.java  package-info.java
CommonJava/src/main/java/com/_22evil/classloader/: SimpleClassLoader.java
CommonJava/src/main/java/com/_22evil/dao/: GenericDao.java  StuDao.java  _package.info
CommonJava/src/main/java/com/_22evil/db/: BaseEntity.java  DbPoolConnection.java
CommonJava/src/main/java/com/_22evil/event/: Event.java  EventBean.java  EventManager.java
CommonJava/src/main/java/com/_22evil/excel2bean/: ExcelUtils.java
CommonJava/src/main/java/com/_22evil/http_module/: HttpModuleTest.java
CommonJava/src/main/java/com/_22evil/http_server/: HttpRequest.java  SimpleHttpServer.java
CommonJava/src/main/java/com/_22evil/image/: _package-info.java
CommonJava/src/main/java/com/_22evil/jetty/: Test.java  TestServlet.java
CommonJava/src/main/java/com/_22evil/lambda/: LambdaTest.java
CommonJava/src/main/java/com/_22evil/mail/: MailTest.java  MailUtil.java
CommonJava/src/main/java/com/_22evil/math/: NumberTheory.java
CommonJava/src/main/java/com/_22evil/module_httpserver/: HttpModuleTest.java
CommonJava/src/main/java/com/_22evil/module_zookeeper/: ZkpDiscovery.java  ZkpListener.java  ZkpRegistry.java
CommonJava/src/main/java/com/_22evil/protobuf_test/: AddressBookProtos.java  ReadMsgTest.java  WriteMsgTest.java
CommonJava/src/main/java/com/_22evil/redis/: IRedisService.java  JCacheBase.java  JClusterCaseBase.java
CommonJava/src/main/java/com/_22evil/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton5.java  Singleton6.java
CommonJava/src/main/java/com/_22evil/spring_event/: EventPublisher.java  Test.java  TestService.java
CommonJava/src/main/java/com/_22evil/spring_mysql/: Test.java  TestApp.java
CommonJava/src/main/java/com/_22evil/stone/: BasicEnv.java  BasicParser.java  Environment.java  Lexer.java  Parser.java  Token.java
CommonJava/src/main/java/com/_22evil/tcp_client/: SimpleTcpClient.java
CommonJava/src/main/java/com/_22evil/tcp_server/: BaseTcpHandler.java  SimpleTcpServer.java  TcpChannel.java  TestHandler.java
CommonJava/src/main/java/com/_22evil/third_data/: GoldPriceTest.java
CommonJava/src/main/java/com/_22evil/thread_pool/: MyThread.java  SImpleThreadPool.java
CommonJava/src/main/java/com/_22evil/unsafe/: UnsafeTest.java  UnsafeUtils.java
CommonJava/src/main/java/com/_22evil/util/: BytesUtil.java  BytesUtils.java  ClassUtil.java  ClassUtil2.java  DbUtil.java  FileUtil.java  HttpUtil.java  MarkdownUtil.java  PrintUtil.java  RandomUtil.java  StringToNumUtil.java
CommonJava/src/main/java/com/_22evil/web_container/: AppConfig.java  MyHttpHandler.java  MyHttpServer.java  PackageInfo.java  WebContainerTest.java
CommonJava/src/main/resources/: jdbc.properties  log4j2.xml  spring-hibernate.xml  spring-jpa.xml  spring.xml
CommonJava/src/main/resources/blog/: app-config.properties  application.xml  hibernate-config.properties  hibernate.xml
CommonJava/src/main/resources/blog/static/: about.html  admin_article_html.html  admin_article_markdown.html  admin_login.html  admin_manager.html  contact.html  index.html  pic.html  picadd.html  pictool.html  single.html
CommonJava/src/main/resources/blog/static/js/: myutil.js
CommonJava/src/main/resources/file_server/static/: index.html
CommonJava/src/test/java/: TestBasic.java
CommonJava/src/test/java/com/_22evil/test/: TestBasic.java  tt.stone
CommonJava/src/test/resources/: jdbc.properties  log4j.properties  spring-hibernate.xml  spring-test-event.xml
(+522 files in other folders)
