# 端口
port = 8888

# 网站名称
website_name = 我的个人网址

# 网址
website_url = http://192.168.0.192

# admin 用户名
username = zjs

# admin 密码
password = 123456

# 上传图片保存路径
upload_pic_path = C:\\Users\\Administrator\\Desktop\\temp